MARIADB_ROOT_PASSWORD=mypass
MARIADB_DB_NAME=db_wordpress
MARIADB_USER=pvong
MARIADB_PASS=mypass

WP_TITLE=Inception42
WP_HOST=mariadb
WP_ADMIN_USER=pvong42
WP_ADMIN_PASSWORD=hello
WP_ADMIN_EMAIL=pvong@student.42.fr

DOMAIN_NAME=localhost

WP_USER=student
WP_USER_PASS=pass
WP_USER_EMAIL=student@student.42.fr